Shreya Dwivedi

In [ ]:
import numpy as np
import pandas as pd
import os
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score
from sklearn import preprocessing
from sklearn.naive_bayes import MultinomialNB
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import MinMaxScaler


import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

In [ ]:
# from google.colab import drive
# drive.mount("/content/drive")

In [ ]:
# read in data
df_bank = pd.read_csv('bank.csv', delimiter=";")
df_bank_full = pd.read_csv('bank-full.csv', delimiter=";")

In [ ]:
df_bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [ ]:
df_bank_full

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [ ]:
df_bank_full.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [ ]:
df_bank.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [ ]:
#columns containing unknown df_bank
for column in df_bank:
  if 'unknown' in df_bank[column].values:
    print(column)

job
education
contact
poutcome

In [ ]:
#columns containing unknown df_bank_full
for column in df_bank_full:
  if 'unknown' in df_bank_full[column].values:
    print(column)

job
education
contact
poutcome

In [ ]:
# Predicting the unknown values using ML model

In [ ]:
# Step1: Replacing unknown values with NaN values for df_bank
cols=['job','education','contact','poutcome']
mask = df_bank[cols].applymap(lambda x: x!="unknown")

df_bank[cols] = df_bank[cols].where(mask)
print (df_bank)

      age            job  marital  education default  balance housing loan  \
0      30     unemployed  married    primary      no     1787      no   no
1      33       services  married  secondary      no     4789     yes  yes
2      35     management   single   tertiary      no     1350     yes   no
3      30     management  married   tertiary      no     1476     yes  yes
4      59    blue-collar  married  secondary      no        0     yes   no
...   ...            ...      ...        ...     ...      ...     ...  ...
4516   33       services  married  secondary      no     -333     yes   no
4517   57  self-employed  married   tertiary     yes    -3313     yes  yes
4518   57     technician  married  secondary      no      295      no   no
4519   28    blue-collar  married  secondary      no     1137      no   no
4520   44   entrepreneur   single   tertiary      no     1136     yes  yes

       contact  day month  duration  campaign  pdays  previous poutcome   y
0     cellular   19   oct        79         1     -1         0      NaN  no
1     cellular   11   may       220         1    339         4  failure  no
2     cellular   16   apr       185         1    330         1  failure  no
3          NaN    3   jun       199         4     -1         0      NaN  no
4          NaN    5   may       226         1     -1         0      NaN  no
...        ...  ...   ...       ...       ...    ...       ...      ...  ..
4516  cellular   30   jul       329         5     -1         0      NaN  no
4517       NaN    9   may       153         1     -1         0      NaN  no
4518  cellular   19   aug       151        11     -1         0      NaN  no
4519  cellular    6   feb       129         4    211         3    other  no
4520  cellular    3   apr       345         2    249         7    other  no

[4521 rows x 17 columns]

In [ ]:
#Replacing unknown values with NaN values for df_bank_full
cols=['job','education','contact','poutcome']
mask = df_bank_full[cols].applymap(lambda x: x!="unknown")

df_bank_full[cols] = df_bank_full[cols].where(mask)
print (df_bank_full)

       age           job   marital  education default  balance housing loan  \
0       58    management   married   tertiary      no     2143     yes   no
1       44    technician    single  secondary      no       29     yes   no
2       33  entrepreneur   married  secondary      no        2     yes  yes
3       47   blue-collar   married        NaN      no     1506     yes   no
4       33           NaN    single        NaN      no        1      no   no
...    ...           ...       ...        ...     ...      ...     ...  ...
45206   51    technician   married   tertiary      no      825      no   no
45207   71       retired  divorced    primary      no     1729      no   no
45208   72       retired   married  secondary      no     5715      no   no
45209   57   blue-collar   married  secondary      no      668      no   no
45210   37  entrepreneur   married  secondary      no     2971      no   no

         contact  day month  duration  campaign  pdays  previous poutcome    y
0            NaN    5   may       261         1     -1         0      NaN   no
1            NaN    5   may       151         1     -1         0      NaN   no
2            NaN    5   may        76         1     -1         0      NaN   no
3            NaN    5   may        92         1     -1         0      NaN   no
4            NaN    5   may       198         1     -1         0      NaN   no
...          ...  ...   ...       ...       ...    ...       ...      ...  ...
45206   cellular   17   nov       977         3     -1         0      NaN  yes
45207   cellular   17   nov       456         2     -1         0      NaN  yes
45208   cellular   17   nov      1127         5    184         3  success  yes
45209  telephone   17   nov       508         4     -1         0      NaN   no
45210   cellular   17   nov       361         2    188        11    other   no

[45211 rows x 17 columns]

In [ ]:
sum=0
count=0
for i,val in enumerate(df_bank['pdays']):
  if val!=-1:
    sum+=val
    count+=(i+1)
mean=sum//count
for i,val in enumerate(df_bank['pdays']):
  if val==-1:
    df_bank['pdays'][i]=mean
df_bank

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,0,0,NaN,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,NaN,3,jun,199,4,0,0,NaN,no
4,59,blue-collar,married,secondary,no,0,yes,no,NaN,5,may,226,1,0,0,NaN,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,0,0,NaN,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,NaN,9,may,153,1,0,0,NaN,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,0,0,NaN,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [ ]:
sum=0
count=0
for i,val in enumerate(df_bank_full['pdays']):
  if val!=-1:
    sum+=val
    count+=(i+1)
mean=sum//count
for i,val in enumerate(df_bank_full['pdays']):
  if val==-1:
    df_bank_full['pdays'][i]=mean
df_bank_full

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261,1,0,0,NaN,no
1,44,technician,single,secondary,no,29,yes,no,NaN,5,may,151,1,0,0,NaN,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,NaN,5,may,76,1,0,0,NaN,no
3,47,blue-collar,married,NaN,no,1506,yes,no,NaN,5,may,92,1,0,0,NaN,no
4,33,NaN,single,NaN,no,1,no,no,NaN,5,may,198,1,0,0,NaN,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,0,0,NaN,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,0,0,NaN,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,0,0,NaN,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [ ]:
df_bank_full.isnull().sum()

age              0
job            288
marital          0
education     1857
default          0
balance          0
housing          0
loan             0
contact      13020
day              0
month            0
duration         0
campaign         0
pdays            0
previous         0
poutcome     36959
y                0
dtype: int64

In [ ]:
df_bank.isnull().sum()

age             0
job            38
marital         0
education     187
default         0
balance         0
housing         0
loan            0
contact      1324
day             0
month           0
duration        0
campaign        0
pdays           0
previous        0
poutcome     3705
y               0
dtype: int64

In [ ]:
# Step 3: We will encode the categorical columns which do not have unknown values using one hot encoding,
independent_cat_col=['marital', 'default','housing','day', 'month','loan','y']
dependent_cat_col=['job','education']

In [ ]:
# Dropping the columns contact and poutcome as contact wont contribute much to y and most of the values of poutcome are missing.
df_bank=df_bank.drop(columns=['contact','poutcome'])

In [ ]:
# Dropping the columns contact and poutcome as contact wont contribute much to y and most of the values of poutcome are missing.
df_bank_full=df_bank_full.drop(columns=['contact','poutcome'])

In [ ]:
# One-hot encoding df_bank
data_hot_encoded = pd.get_dummies(df_bank[independent_cat_col])

#Extract only the columns that didnt need to be encoded
data_other_cols = df_bank.drop(columns=independent_cat_col)

#Concatenate the two dataframes :
df_bank_out = pd.concat([data_hot_encoded, data_other_cols], axis=1)

In [ ]:
df_bank_out

,day,marital_divorced,marital_married,marital_single,default_no,default_yes,housing_no,housing_yes,month_apr,month_aug,...,y_no,y_yes,age,job,education,balance,duration,campaign,pdays,previous
0,19,0,1,0,1,0,1,0,0,0,...,1,0,30,unemployed,primary,1787,79,1,0,0
1,11,0,1,0,1,0,0,1,0,0,...,1,0,33,services,secondary,4789,220,1,339,4
2,16,0,0,1,1,0,0,1,1,0,...,1,0,35,management,tertiary,1350,185,1,330,1
3,3,0,1,0,1,0,0,1,0,0,...,1,0,30,management,tertiary,1476,199,4,0,0
4,5,0,1,0,1,0,0,1,0,0,...,1,0,59,blue-collar,secondary,0,226,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,30,0,1,0,1,0,0,1,0,0,...,1,0,33,services,secondary,-333,329,5,0,0
4517,9,0,1,0,0,1,0,1,0,0,...,1,0,57,self-employed,tertiary,-3313,153,1,0,0
4518,19,0,1,0,1,0,1,0,0,1,...,1,0,57,technician,secondary,295,151,11,0,0
4519,6,0,1,0,1,0,1,0,0,0,...,1,0,28,blue-collar,secondary,1137,129,4,211,3
4520,3,0,0,1,1,0,0,1,1,0,...,1,0,44,entrepreneur,tertiary,1136,345,2,249,7

In [ ]:
df_bank['balance']

0       1787
1       4789
2       1350
3       1476
4          0
        ...
4516    -333
4517   -3313
4518     295
4519    1137
4520    1136
Name: balance, Length: 4521, dtype: int64

In [ ]:
# One-hot encoding df_bank_full
data_hot_encoded = pd.get_dummies(df_bank_full[independent_cat_col])

#Extract only the columns that didnt need to be encoded
data_other_cols = df_bank_full.drop(columns=independent_cat_col)

#Concatenate the two dataframes :
df_bank_full_out = pd.concat([data_hot_encoded, data_other_cols], axis=1)

In [ ]:
df_bank_full_out

,day,marital_divorced,marital_married,marital_single,default_no,default_yes,housing_no,housing_yes,month_apr,month_aug,...,y_no,y_yes,age,job,education,balance,duration,campaign,pdays,previous
0,5,0,1,0,1,0,0,1,0,0,...,1,0,58,management,tertiary,2143,261,1,0,0
1,5,0,0,1,1,0,0,1,0,0,...,1,0,44,technician,secondary,29,151,1,0,0
2,5,0,1,0,1,0,0,1,0,0,...,1,0,33,entrepreneur,secondary,2,76,1,0,0
3,5,0,1,0,1,0,0,1,0,0,...,1,0,47,blue-collar,NaN,1506,92,1,0,0
4,5,0,0,1,1,0,1,0,0,0,...,1,0,33,NaN,NaN,1,198,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,17,0,1,0,1,0,1,0,0,0,...,0,1,51,technician,tertiary,825,977,3,0,0
45207,17,1,0,0,1,0,1,0,0,0,...,0,1,71,retired,primary,1729,456,2,0,0
45208,17,0,1,0,1,0,1,0,0,0,...,0,1,72,retired,secondary,5715,1127,5,184,3
45209,17,0,1,0,1,0,1,0,0,0,...,1,0,57,blue-collar,secondary,668,508,4,0,0
45210,17,0,1,0,1,0,1,0,0,0,...,1,0,37,entrepreneur,secondary,2971,361,2,188,11

In [ ]:
df_bank_out.isnull().sum()

day                   0
marital_divorced      0
marital_married       0
marital_single        0
default_no            0
default_yes           0
housing_no            0
housing_yes           0
month_apr             0
month_aug             0
month_dec             0
month_feb             0
month_jan             0
month_jul             0
month_jun             0
month_mar             0
month_may             0
month_nov             0
month_oct             0
month_sep             0
loan_no               0
loan_yes              0
y_no                  0
y_yes                 0
age                   0
job                  38
education           187
balance               0
duration              0
campaign              0
pdays                 0
previous              0
dtype: int64

In [ ]:
df_bank_full_out.isnull().sum()

day                    0
marital_divorced       0
marital_married        0
marital_single         0
default_no             0
default_yes            0
housing_no             0
housing_yes            0
month_apr              0
month_aug              0
month_dec              0
month_feb              0
month_jan              0
month_jul              0
month_jun              0
month_mar              0
month_may              0
month_nov              0
month_oct              0
month_sep              0
loan_no                0
loan_yes               0
y_no                   0
y_yes                  0
age                    0
job                  288
education           1857
balance                0
duration               0
campaign               0
pdays                  0
previous               0
dtype: int64

In [ ]:
#  Make missing records as our Testing data.
#  Make non-missing records as our Training data.

# Testing data

In [ ]:
# Applying Logistic Regression to predict the missing values
def LR(X_train, y_train, X_test):
  C_list=[10**0,10**1,10**2,10**3,1050,1075,1500, 1525,1575, 1590]
  list_score=[]
  max_C=float('-inf')
  X_train_norm = preprocessing.normalize(X_train)
  for i in C_list:
    model = LogisticRegression(penalty='l1', solver="saga", tol=0.1,C=i,multi_class='multinomial')
    model = model.fit(X_train, y_train)
    score=cross_val_score(model,X_train_norm,y_train,cv=5,scoring='accuracy')
    mean_score=score.mean()
    list_score.append([i,mean_score])
  for i in list_score:
    if i[1]>max_C:
      max_C=i[1]
  model_l1_multi=LogisticRegression(penalty='l1', solver="saga", tol=0.1, C=max_C,multi_class='multinomial')
  model_l1_multi.fit(X_train_norm,y_train)
  y_test=model_l1_multi.predict(X_test)
  return y_test

In [ ]:
# Cannot use Naive Bayes as negative values are present
def Multinormial_Bayes(X_train, y_train, X_test):
  X_train_norm = preprocessing.normalize(X_train)
  mNB = MultinomialNB()
  model_NB = mNB.fit(X_train_norm, y_train)
  y_test=model_NB.predict(X_test)
  return y_test

In [ ]:
def KnClassify(X_train, y_train, X_test):
  knn_clf=KNeighborsClassifier()
  knn_clf.fit(X_train,y_train)
  # y_test=[]
  y_test=knn_clf.predict(X_test)
  return y_test

In [ ]:
def splittingTestTrainJob(df_bank_out_job):
  df_bank_out_job=df_bank_out.drop(columns=['education'])
  df_bank_job_train = df_bank_out_job[~pd.isnull(df_bank_out_job['job'])]
  df_bank_job_test = df_bank_out_job[pd.isnull(df_bank_out_job['job'])]
  X_train_df_bank=df_bank_job_train.drop(columns=['job'])
  y_train_df_bank=df_bank_job_train['job']
  X_test_df_bank=df_bank_job_test.drop(columns=['job'])
  return X_train_df_bank,y_train_df_bank,X_test_df_bank

In [ ]:
def splittingTestTrainEducation(df_bank_out):
  df_bank_out_job=df_bank_out.drop(columns=['job'])
  df_bank_job_train = df_bank_out_job[~pd.isnull(df_bank_out_job['education'])]
  df_bank_job_test = df_bank_out_job[pd.isnull(df_bank_out_job['education'])]
  X_train_df_bank=df_bank_job_train.drop(columns=['education'])
  y_train_df_bank=df_bank_job_train['education']
  X_test_df_bank=df_bank_job_test.drop(columns=['education'])
  return X_train_df_bank,y_train_df_bank,X_test_df_bank

In [ ]:
def update_dataframe_job(X_test_df_bank,y_test_df_bank, X_train_df_bank,y_train_df_bank):
  test_job=X_test_df_bank.copy()
  test_job=test_job.reset_index(drop=True)
  test_job['job']=y_test_df_bank
  test_job_train=X_train_df_bank.copy()
  test_job_train=test_job_train.reset_index(drop=True)
  test_job_train["job"]=y_train_df_bank
  new_df_bank_job=pd.concat([test_job_train,test_job])
  return new_df_bank_job

In [ ]:
def update_dataframe_education(X_test_df_bank,y_test_df_bank, X_train_df_bank,y_train_df_bank):
  test_education=X_test_df_bank.copy()
  test_education=test_education.reset_index(drop=True)
  test_education['education']=y_test_df_bank
  test_education_train=X_train_df_bank.copy()
  test_education_train=test_education_train.reset_index(drop=True)
  test_education_train["education"]=y_train_df_bank
  new_df_bank_education=pd.concat([test_education_train,test_education])
  return new_df_bank_education

In [ ]:
def new_data(new_df_bank_job,new_df_bank_education):
  new_df_bank=new_df_bank_job
  new_df_bank_education.reset_index()['education']
  new_df_bank['education']=new_df_bank_education.reset_index()['education']
  new_df_bank=new_df_bank.reset_index(drop=True)
  return new_df_bank

In [ ]:
#Splitting data into test and train
X_train_df_bank,y_train_df_bank,X_test_df_bank=splittingTestTrainJob(df_bank_out)

In [ ]:
# y_train_df_bank

In [ ]:
# Predicting job using Logistic Multinomial Regression
y_test_df_bank=LR(X_train_df_bank, y_train_df_bank, X_test_df_bank)

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"

In [ ]:
X_train_df_bank_ii,y_train_df_bank_ii,X_test_df_bank_ii=splittingTestTrainEducation(df_bank_out)

In [ ]:
# Predicting education using Logistic Multinomial Regression
y_test_df_bank_ii=LR(X_train_df_bank_ii, y_train_df_bank_ii, X_test_df_bank_ii)

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"

In [ ]:
# Similarly for df_bak_full
X_train_df_bank_full,y_train_df_bank_full,X_test_df_bank_full=splittingTestTrainJob(df_bank_full_out)

In [ ]:
# Predicting job using Logistic Multinomial Regression
y_test_df_bank_full=LR(X_train_df_bank_full, y_train_df_bank_full, X_test_df_bank_full)

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"

In [ ]:
X_train_df_bank_full_ii,y_train_df_bank_full_ii,X_test_df_bank_full_ii=splittingTestTrainEducation(df_bank_full_out)

In [ ]:
# Predicting education using Logistic Multinomial Regression
y_test_df_bank_full_ii=LR(X_train_df_bank_full_ii, y_train_df_bank_full_ii, X_test_df_bank_full_ii)

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"

In [ ]:
# Getting the dataset with predicted values for df_bank
new_df_bank_job=update_dataframe_job(X_test_df_bank, y_test_df_bank, X_train_df_bank, y_train_df_bank)
new_df_bank_job

,day,marital_divorced,marital_married,marital_single,default_no,default_yes,housing_no,housing_yes,month_apr,month_aug,...,loan_yes,y_no,y_yes,age,balance,duration,campaign,pdays,previous,job
0,19,0,1,0,1,0,1,0,0,0,...,0,1,0,30,1787,79,1,0,0,unemployed
1,11,0,1,0,1,0,0,1,0,0,...,1,1,0,33,4789,220,1,339,4,services
2,16,0,0,1,1,0,0,1,1,0,...,0,1,0,35,1350,185,1,330,1,management
3,3,0,1,0,1,0,0,1,0,0,...,1,1,0,30,1476,199,4,0,0,management
4,5,0,1,0,1,0,0,1,0,0,...,0,1,0,59,0,226,1,0,0,blue-collar
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33,27,0,1,0,1,0,1,0,0,0,...,0,1,0,71,353,208,1,93,2,retired
34,5,0,1,0,1,0,1,0,0,0,...,0,1,0,59,3940,48,2,0,0,retired
35,5,0,0,1,1,0,1,0,0,0,...,0,1,0,39,914,20,1,0,0,retired
36,6,0,1,0,1,0,1,0,0,1,...,0,0,1,65,4717,256,1,0,0,retired
37,11,0,1,0,1,0,1,0,0,0,...,0,1,0,45,44,81,1,0,0,retired

In [ ]:
new_df_bank_education=update_dataframe_education(X_test_df_bank_ii, y_test_df_bank_ii, X_train_df_bank_ii, y_train_df_bank_ii)
new_df_bank_education

,day,marital_divorced,marital_married,marital_single,default_no,default_yes,housing_no,housing_yes,month_apr,month_aug,...,loan_yes,y_no,y_yes,age,balance,duration,campaign,pdays,previous,education
0,19,0,1,0,1,0,1,0,0,0,...,0,1,0,30,1787,79,1,0,0,primary
1,11,0,1,0,1,0,0,1,0,0,...,1,1,0,33,4789,220,1,339,4,secondary
2,16,0,0,1,1,0,0,1,1,0,...,0,1,0,35,1350,185,1,330,1,tertiary
3,3,0,1,0,1,0,0,1,0,0,...,1,1,0,30,1476,199,4,0,0,tertiary
4,5,0,1,0,1,0,0,1,0,0,...,0,1,0,59,0,226,1,0,0,secondary
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,16,0,1,0,1,0,1,0,0,0,...,0,0,1,73,519,434,1,57,1,primary
183,31,0,1,0,1,0,0,1,0,0,...,0,0,1,50,2284,1088,17,0,0,tertiary
184,2,0,1,0,1,0,0,1,0,0,...,0,1,0,48,439,212,1,249,2,primary
185,21,0,1,0,1,0,1,0,0,0,...,0,1,0,59,3534,216,4,0,0,tertiary
186,16,0,1,0,1,0,0,1,0,0,...,1,1,0,42,642,509,2,0,0,tertiary

In [ ]:
# New Bank dataframe for df_bank
new_df_bank=new_data(new_df_bank_job,new_df_bank_education)
new_df_bank

,day,marital_divorced,marital_married,marital_single,default_no,default_yes,housing_no,housing_yes,month_apr,month_aug,...,y_no,y_yes,age,balance,duration,campaign,pdays,previous,job,education
0,19,0,1,0,1,0,1,0,0,0,...,1,0,30,1787,79,1,0,0,unemployed,primary
1,11,0,1,0,1,0,0,1,0,0,...,1,0,33,4789,220,1,339,4,services,secondary
2,16,0,0,1,1,0,0,1,1,0,...,1,0,35,1350,185,1,330,1,management,tertiary
3,3,0,1,0,1,0,0,1,0,0,...,1,0,30,1476,199,4,0,0,management,tertiary
4,5,0,1,0,1,0,0,1,0,0,...,1,0,59,0,226,1,0,0,blue-collar,secondary
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,27,0,1,0,1,0,1,0,0,0,...,1,0,71,353,208,1,93,2,retired,tertiary
4517,5,0,1,0,1,0,1,0,0,0,...,1,0,59,3940,48,2,0,0,retired,tertiary
4518,5,0,0,1,1,0,1,0,0,0,...,1,0,39,914,20,1,0,0,retired,secondary
4519,6,0,1,0,1,0,1,0,0,1,...,0,1,65,4717,256,1,0,0,retired,primary
4520,11,0,1,0,1,0,1,0,0,0,...,1,0,45,44,81,1,0,0,retired,secondary

In [ ]:
# Similarly # Getting the dataset with predicted values for df_bank

In [ ]:
new_df_bank_full_job=update_dataframe_job(X_test_df_bank_full, y_test_df_bank_full, X_train_df_bank_full, y_train_df_bank_full)
new_df_bank_full_job

,day,marital_divorced,marital_married,marital_single,default_no,default_yes,housing_no,housing_yes,month_apr,month_aug,...,loan_yes,y_no,y_yes,age,balance,duration,campaign,pdays,previous,job
0,5,0,1,0,1,0,0,1,0,0,...,0,1,0,58,2143,261,1,0,0,management
1,5,0,0,1,1,0,0,1,0,0,...,0,1,0,44,29,151,1,0,0,technician
2,5,0,1,0,1,0,0,1,0,0,...,1,1,0,33,2,76,1,0,0,entrepreneur
3,5,0,1,0,1,0,0,1,0,0,...,0,1,0,47,1506,92,1,0,0,blue-collar
4,5,0,1,0,1,0,0,1,0,0,...,0,1,0,35,231,139,1,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
283,7,0,1,0,1,0,1,0,0,0,...,0,0,1,45,406,314,1,0,0,housemaid
284,9,0,1,0,1,0,1,0,0,0,...,0,1,0,64,2799,378,4,0,0,student
285,11,0,0,1,1,0,1,0,0,0,...,0,0,1,28,326,450,1,231,1,student
286,8,0,1,0,1,0,1,0,0,0,...,0,1,0,77,397,207,1,185,3,housemaid
287,16,0,1,0,1,0,1,0,0,0,...,0,1,0,59,1500,280,1,104,2,student

In [ ]:
new_df_bank_full_education=update_dataframe_education(X_test_df_bank_full_ii, y_test_df_bank_full_ii, X_train_df_bank_full_ii, y_train_df_bank_full_ii)
new_df_bank_full_education

,day,marital_divorced,marital_married,marital_single,default_no,default_yes,housing_no,housing_yes,month_apr,month_aug,...,loan_yes,y_no,y_yes,age,balance,duration,campaign,pdays,previous,education
0,5,0,1,0,1,0,0,1,0,0,...,0,1,0,58,2143,261,1,0,0,tertiary
1,5,0,0,1,1,0,0,1,0,0,...,0,1,0,44,29,151,1,0,0,secondary
2,5,0,1,0,1,0,0,1,0,0,...,1,1,0,33,2,76,1,0,0,secondary
3,5,0,1,0,1,0,0,1,0,0,...,0,1,0,35,231,139,1,0,0,NaN
4,5,0,0,1,1,0,0,1,0,0,...,1,1,0,28,447,217,1,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1852,27,0,1,0,1,0,1,0,0,0,...,0,0,1,46,3308,171,1,91,2,tertiary
1853,8,0,1,0,1,0,1,0,0,0,...,0,1,0,77,397,207,1,185,3,primary
1854,8,0,1,0,1,0,1,0,0,0,...,0,1,0,65,2352,354,3,188,13,tertiary
1855,9,0,0,1,1,0,1,0,0,0,...,0,1,0,34,2321,600,2,99,5,tertiary
1856,16,0,1,0,1,0,1,0,0,0,...,0,1,0,59,1500,280,1,104,2,tertiary

In [ ]:
# New Bank dataframe for df_bank_full
new_df_bank_full=new_data(new_df_bank_full_job,new_df_bank_full_education)
new_df_bank_full

,day,marital_divorced,marital_married,marital_single,default_no,default_yes,housing_no,housing_yes,month_apr,month_aug,...,y_no,y_yes,age,balance,duration,campaign,pdays,previous,job,education
0,5,0,1,0,1,0,0,1,0,0,...,1,0,58,2143,261,1,0,0,management,tertiary
1,5,0,0,1,1,0,0,1,0,0,...,1,0,44,29,151,1,0,0,technician,secondary
2,5,0,1,0,1,0,0,1,0,0,...,1,0,33,2,76,1,0,0,entrepreneur,secondary
3,5,0,1,0,1,0,0,1,0,0,...,1,0,47,1506,92,1,0,0,blue-collar,NaN
4,5,0,1,0,1,0,0,1,0,0,...,1,0,35,231,139,1,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,7,0,1,0,1,0,1,0,0,0,...,0,1,45,406,314,1,0,0,housemaid,primary
45207,9,0,1,0,1,0,1,0,0,0,...,1,0,64,2799,378,4,0,0,student,secondary
45208,11,0,0,1,1,0,1,0,0,0,...,0,1,28,326,450,1,231,1,student,secondary
45209,8,0,1,0,1,0,1,0,0,0,...,1,0,77,397,207,1,185,3,housemaid,secondary
45210,16,0,1,0,1,0,1,0,0,0,...,1,0,59,1500,280,1,104,2,student,tertiary

Using KNN Classifier

In [ ]:
le = preprocessing.LabelEncoder()
y_train_df_bank=le.fit_transform(y_train_df_bank)
y_train_df_bank=pd.DataFrame(y_train_df_bank)

In [ ]:
# Predicting job using KNN Classification
y_test_df_bank_knn=KnClassify(X_train_df_bank, y_train_df_bank, X_test_df_bank)
y_test_df_bank_knn

/usr/local/lib/python3.7/dist-packages/sklearn/neighbors/_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

array([1, 9, 5, 1, 4, 0, 0, 9, 1, 4, 4, 4, 2, 7, 9, 4, 0, 0, 4, 1, 0, 1,
       0, 4, 1, 9, 4, 0, 4, 7, 1, 0, 2, 0, 6, 1, 5, 0])

In [ ]:
y_test_df_bank_knn=le.inverse_transform(y_test_df_bank_knn)
y_test_df_bank_knn

array([1, 9, 5, 1, 4, 0, 0, 9, 1, 4, 4, 4, 2, 7, 9, 4, 0, 0, 4, 1, 0, 1,
       0, 4, 1, 9, 4, 0, 4, 7, 1, 0, 2, 0, 6, 1, 5, 0])

In [ ]:
y_train_df_bank_ii=le.fit_transform(y_train_df_bank_ii)
y_train_df_bank_ii=pd.DataFrame(y_train_df_bank_ii)

In [ ]:
# Predicting education using KNN Classification
y_test_df_bank_ii=KnClassify(X_train_df_bank_ii, y_train_df_bank_ii, X_test_df_bank_ii)

/usr/local/lib/python3.7/dist-packages/sklearn/neighbors/_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

In [ ]:
# Similarly for df_bak_full
y_train_df_bank_full=le.fit_transform(y_train_df_bank_full)
y_train_df_bank_full=pd.DataFrame(y_train_df_bank_full)
y_train_df_bank_full_ii=le.fit_transform(y_train_df_bank_full_ii)
y_train_df_bank_full_ii=pd.DataFrame(y_train_df_bank_full_ii)

In [ ]:
# Predicting job using KNN Classification
y_test_df_bank_full_knn=KnClassify(X_train_df_bank_full, y_train_df_bank_full, X_test_df_bank_full)

/usr/local/lib/python3.7/dist-packages/sklearn/neighbors/_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

In [ ]:
# Predicting education using KNN Classification
y_test_df_bank_full_ii=KnClassify(X_train_df_bank_full_ii, y_train_df_bank_full_ii, X_test_df_bank_full_ii)

/usr/local/lib/python3.7/dist-packages/sklearn/neighbors/_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)